<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/02 19:53:56.000.430,=C:\Users\Protazio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/02 19:54:22.000.803,C:\Users\Protazio\Documents\Estudos Delphi\Clínica\unitPrincipal.dfm=C:\Users\Protazio\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/05/02 19:54:22.000.803,C:\Users\Protazio\Documents\Estudos Delphi\Clínica\unitPrincipal.pas=C:\Users\Protazio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/02 19:54:32.000.445,C:\Users\Protazio\Documents\Estudos Delphi\Clínica\Clinica.dproj=C:\Users\Protazio\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/05/03 08:18:18.000.943,=C:\Users\Protazio\Documents\Estudos Delphi\Clínica\Unit2.pas</Transaction>
    <Transaction>2023/05/03 08:18:40.000.086,C:\Users\Protazio\Documents\Estudos Delphi\Clínica\unitCadPacientes.dfm=C:\Users\Protazio\Documents\Estudos Delphi\Clínica\Unit2.dfm</Transaction>
    <Transaction>2023/05/03 08:18:40.000.086,C:\Users\Protazio\Documents\Estudos Delphi\Clínica\unitCadPacientes.pas=C:\Users\Protazio\Documents\Estudos Delphi\Clínica\Unit2.pas</Transaction>
    <Transaction>2023/05/03 08:18:52.000.058,=C:\Users\Protazio\Documents\Estudos Delphi\Clínica\Unit3.pas</Transaction>
    <Transaction>2023/05/03 08:19:02.000.238,C:\Users\Protazio\Documents\Estudos Delphi\Clínica\unitCadAgendamento.dfm=C:\Users\Protazio\Documents\Estudos Delphi\Clínica\Unit3.dfm</Transaction>
    <Transaction>2023/05/03 08:19:02.000.238,C:\Users\Protazio\Documents\Estudos Delphi\Clínica\unitCadAgendamento.pas=C:\Users\Protazio\Documents\Estudos Delphi\Clínica\Unit3.pas</Transaction>
    <Transaction>2023/05/03 10:11:32.000.216,=C:\Users\Protazio\Documents\Estudos Delphi\Clínica\Unit1.pas</Transaction>
    <Transaction>2023/05/03 10:18:43.000.163,C:\Users\Protazio\Documents\Estudos Delphi\Clínica\Unit1.pas=C:\Users\Protazio\Documents\Estudos Delphi\Clínica\unitDM.pas</Transaction>
    <Transaction>2023/05/03 10:18:43.000.163,C:\Users\Protazio\Documents\Estudos Delphi\Clínica\Unit1.dfm=C:\Users\Protazio\Documents\Estudos Delphi\Clínica\unitDM.dfm</Transaction>
  </Transactions>
</BorlandProject>
